PORT=3000
MPESA_BASE_URL=https://api.sandbox.vm.co.mz:18352/ipg/v1x
MPESA_CONSUMER_KEY=SEU_CONSUMER_KEY
MPESA_CONSUMER_SECRET=SEU_CONSUMER_SECRET
MPESA_SHORTCODE=171717    # Shortcode fornecido pela Vodacom
MPESA_INITIATOR=TestInit  # Usuário de teste ou da conta
MPESA_PASSKEY=SUA_PASSKEY # Chave secreta fornecida
CALLBACK_URL=https://seusite.com/api/callback
